.stations-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
    gap: 12px;
    width: 100%;
    padding: 1em;
    margin: 0 auto;
    place-content: center;
    max-width: 1300px;
}
